\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Defining Outliers}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Outlier Detection}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Outlier Detection Applications}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Machine Learning}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Local Outlier Factor}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Properties of LOF}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\unskip \nobreakspace {}LOF for Observations Deep in a Cluster:\nobreakspace {}}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.3}\unskip \nobreakspace {}Upper and Lower Bound on LOF:\nobreakspace {}}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.5}\unskip \nobreakspace {}Bounds Tightness:\nobreakspace {}}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\unskip \nobreakspace {}impact of $k$ on LOF:\nobreakspace {}}{8}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}LOF Algorithm}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Support Vector Machines}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Basics of SVMs}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}One Class Support Vector Machine}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Experiment}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Input Data}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation Metrics}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Analysis and Results}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{21}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions}{22}{chapter.5}
\contentsline {chapter}{References}{24}{chapter*.18}
